---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: rds-secret
spec:
  encryptedData:
    MYSQL_PASSWORD: AgCT39xOJ/3sdjcB8HUw6AFb3anypJixE1ASqvviw46gwbUrfnARSlp8QGqb0cs2vsKiKK/CPFDjy34mFtWrCqparud+HOk/Q258dBm8yeg2v2z7WOxG5PChEBvm1jaT2SDbUJfhaTGp7o1TY0nvTC1T+qVgP2GCNYmlQ0CfnuI36QxXTiizrYkluReQp9DbDzIcTbKzYlv4HXdupdEX+2ickf0zayx85cwC7cqqUbvo34UpBGabwRsc9FOOahi+jAJc8RMG9E/mOeR7XsL/t8k85H0sYhy/zYRlzyRiuhkVv4MRuuhWYG0zOFOkwBjeHFkQFdCFf+sNry7S8OdHogHV1bgtHX448qDTAQJDRFoBzx/oG6u1alfNHa9MH6HHaqiOKi7s8ehGIh1oevXiib0AtSHEqDcc+lbRZbANnD544sYi40nbaalxYAA/SuTlsaY1Eyjm4xEsAjZgg/kSy6XW5qJStt+VpLmULDE8s5FdWvx0aUyA4dO91hpBsyAjY3QqZv8vH2rl8yLV/p2Ov/TC/24z5ggXwFy7ZH4EUHvOD6/suZJGTc1JLRXf8+ex+PlT6uotz29ROpXVJFVNXZmGDLDKn3MHqQ+EJFi0osvlULX8x+EEIDn5EM2NfCRWIArzSdtouvelSAyODuBWeHYUvcKxJo1ntSaGlvmsbf7tbkCZb3ITdNkEMeXvt9EvMraUdIiY3Rlh+wiNKvGpKw==
    MYSQL_USER: AgBiDWVyFXt+3Q3kdJ+hNRshpVL+4vNdWMrLxMDSW9ave3onrRTbjVwOStk64p+//+hLEJC81hoQHyiN9I3YXs6OipM/Qjy3axsteIKRoXZ5hcLAPWDN5J3BjRuRS18KuIUTEFThiLoHn0xGcJkWivSXgG7q+LzSqexgVMI6xXSViNT7t+CrEyVvl/vC8pSe1C8sOwi/Q8dYJIod2G3CTBbQvmo7a0UK4jUiz2h6lS4+SAuX648oKh5ftCUlPyEPuFP8bomR65wZCdVHdQyF65nbBDeM19uhaUgts4GzbpbziqevUBQYr2Pe3e7qZcvYqm7Qn/A/QSPt5idEwfMNMx0oERu3N1uc8O7jUJoUJQGoW4nsxfHKZzsK9wxjLgHZmTEXNLFge3yuiLhHOtSEK6dWUwbJ9Jj7BQXvFBzyg0o9Gj+qqnowJMVOamRD4wTrM5Ss5fLY+FtZcCFUsllvvgBjjbmbwR4VdNAn9OKEPMWcyMjN7T7lMlV/aepRqGp0cHsnX54Z0WyBxv611jSTwGWb6Gz/gx6FXtN92qiwm/Seb/UhW5MYgpxeCP3gB9JZzLp4M2iI/+a7Nmgvd7Jp2JKHOSYD6Ilb2cojzgPKcNCsgYA6faBB3GvyD057tvv0xR9kzGFuUAx4Y3coTdDOtTGPtFlGm22XYrMpo+o8Vq7xSFXb3wee7EPg3oC8Z+82jWu5MvdR7g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: rds-secret
    type: Opaque
